{
    "build": {
        "builder": "NIXPACKS",
        "buildCommand": "composer install --optimize-autoloader --no-interaction --ignore-platform-req=ext-intl --ignore-platform-req=ext-zip",
        "nixpacksPlan": {
            "phases": {
                "setup": {
                    "nixpkgs": [
                        "php84",
                        "php84Extensions.intl",
                        "php84Extensions.zip",
                        "php84Packages.composer",
                        "nodejs_18"
                    ]
                }
            }
        }
    }
}
